trigger: 
 branches:
     include:
         - release
stages:
    - stage: 'Build'
      displayName: 'Build the solution'
      jobs:
          - job: 'Build'
            displayName: 'Build web project'
            steps:
                - task: 
    - stage: 'Deploy'
      dependsOn: 'Build'
      jobs:
         - deployment: 'Deploy'
           pool:
            name: ''
           environment: 'dev'
           variables:
             - group: 'Azuresetup'
           strategy:
            runOnce:
                deploy:
                 steps:
                     -  task: DownloadPipelineArtifact@2
                        displayName: 'Download'
                        inputs:
                         artifactName: ''
                         targetPath: 
                     - task: AzureAppServiceManage@0
                       displayName: 'Stop'
                       inputs:
                          Action: Stop Azure App Service
                          azureSubscription: ''
                          WebAppName: ''
                     - task: AzureAppServiceManage@0
                       displayName: 'Start'
                       inputs:
                           Action: Start Azure App Service
                           azureSubscription: ''
                           WebAppName: ''

                         

                        
                          
                     
           
            
           
            

        
            
