name: Demoworkflow1

on:
  push:
    branches: [$feature_demo_workflow]
  pull_request:
    branches: [$main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Run a one-line script
        run: echo Hello World from Demo Workflow1